﻿<Window x:Class="SWD2_40205649.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD2_40205649"
        mc:Ignorable="d"
        Title="Invoice" Height="300" Width="300">
    <Grid>
        <Label x:Name="Invoice_Label" Content="Total Cost" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="Cost_Label" Content="" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
